  #-----Basic parameters-----
  name                          = "curasan"
  resource_group                = "sdid1weursggensyscomm001"
  location                      = "westeurope"

  
  # Vnet data
  vnet_name                 = "sdid1weuvntglobal0glb"
  vnet_resource_group_name  = "sdid1weursgglobal0glb001"
  subnet_name               = "sdid1weusntglobal0glb006"  

  # tags 
  channel                     = "testchannel"
  description                 = "description"
  tracking_code               = "code"
  cia                         = "cia"